	.equ	@, $000
	.equ stack, $060
	.equ vecsize,5
	lds#	stack
	ldf#	0
	psh#	vector1
	psh# vector2
	psh# vector3
	psh# vecsize
	jsr	addarrays
	ads#	4
	hlt

	.equ	@, $020
vector1:	.word 1
	.word 2
	.word 3
	.word 4
	.word 5
vector2:	.word 1
	.word 2
	.word 3
	.word 4
	.word 5
vector3:	.blkw 5,0

	.equ @,$040
	.equ	v1,5
	.equ v2,4
	.equ v3,3
	.equ size,2

addarrays:	pshf
	tsf
	ldx#	0
loop:	cmx !size
	jge	end
	lda& !v1
	ada& !v2
	sta& !v3
	adx#	1
	jmp	loop

end:	popf
	rtn