	.equ @,$000	; calling program
	.equ stack, $060
	.equ arraysize, 5
	lds# stack	;where stack begins
	ldf# 0	;frame pointer is 0
	psh# array	;push addr of array
	psh# arraysize	;push the size of the array
	psh#	10	;push the target value to be found
	jsr	search	;call subroutine
	ads# 3	;take actual parameters off stack
	hlt

	.equ	@, $020	; array goes here
array:	.word 30
	.word 15
	.word 25
	.word 10
	.word 20

	.equ	@, $040	;subroutine
	.equ target, 2	;parameters passed onto subroutine
	.equ len, 3
	.equ numbas, 4
search:	pshf		;prepares stack and XR values
	tsf
	ldx#	0
	
loop:	lda	counter	;loops to find target value
	cma !len
	jeq	not_found
	lda& !numbas
	cma !target
	jeq	found
	inc	counter
	adx#	1
	jmp	loop
found:	txa		;stores XR to acc if target value found
	popf
	rtn
not_found:	lda	negative_one	;loads hlt hex into acc if not found
	popf
	rtn	
negative_one:	.word $FFFFFF
counter:	.word 1	;subroutine variable