	.equ @, $000
	.equ stackstart, $030

	.equ enable_ints, $80 ;turn leftmost bit into 1, so $80
	.equ kbd_ctrl, $000
	.equ kbd_data, $001

	.equ crt_data, $317
	.equ zero, $30
	.equ nine, $39

	lds# stackstart
	lda# enable_ints
	outb kbd_ctrl

loop:	lda  num_char
	outb crt_data
	jmp  loop

num_char:	.word zero

kbd_int:	psha
	inb  kbd_data
	lda  num_char
	cma# nine
	jge  reset
	inc  num_char
	jmp  return

reset:	lda# zero
	sta  num_char
return:	popa
	irtn	;since its interrupt we use i

	.equ @,$FF8 ;address of keyboard isr
	.word kbd_int